{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Storefront Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattBrooks93/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattBrooks93/bamazon/issues"
  },
  "homepage": "https://github.com/MattBrooks93/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
